<snippet>
  <content><![CDATA[
radio('${1:channelName}').broadcast(${2:params});
${3:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>radio-broadcast</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
